<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:foaf="http://xmlns.com/foaf/0.1/"
	 xmlns="http://usefulinc.com/ns/doap#">

	 <name>Matchbox Window Manager 2</name>
	 <shortname>matchbox-window-manager-2</shortname>
	 <created>2007-01-02</created>

	 <shortdesc xml:lang="en">Matchbox Window Manager 2 is an X11 window manager for non desktop platforms in early development.</shortdesc>

	 <description xml:lang="en"> 

	 Matchbox Window Manager 2 is the next generation Matchbox window manager under development.

	</description>

	<homepage rdf:resource="http://matchbox-project.org/" />
        <download-page rdf:resource="http://matchbox-project.org/sources/" />
	<license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />

        <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=matchbox-window-manager-2"/>

        <os>linux</os>
        <programming-language>C</programming-language>
        <mailing-list rdf:resource="mailto:matchbox+subscribe@o-hand.com" />

        <category rdf:resource="http://labs.o-hand.com/doap/category/embedded"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/x11"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/matchbox"/>
	<maintainer>
		<foaf:Person>
			<foaf:name>Matthew Allum</foaf:name>
			<foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
		</foaf:Person>
	</maintainer>

	<author>
		<foaf:Person>
			<foaf:name>Matthew Allum</foaf:name>
                        <foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
		</foaf:Person>
	</author>

        <repository>
		<SVNRepository>
			<browse rdf:resource="http://svn.o-hand.com/view/matchbox/trunk/matchbox-window-manager-2"/>
			<location rdf:resource="http://svn.o-hand.com/repos/matchbox/trunk/matchbox-window-manager-2"/>
		</SVNRepository>
        </repository>

</Project>